# FoodMap

app/: build.gradle
app/src/androidTest/java/org/compsat/carlo/foodmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/compsat/carlo/foodmap/: CustomInfoWindowAdapter.java  Geocode.java  LocationPersmissionUtils.java  MainActivity.java  MapFragment.java  Restaurant.java  RestaurantActivity.java  SearchResult.java  SplashscreenActivity.java
app/src/main/res/drawable/: primary_gradient.xml  rounded_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant.xml  app_bar_main.xml  content_main.xml  map_fragment.xml  marker_info.xml  nav_header_main.xml  restaurant_nav.xml  splashscreen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/org/compsat/carlo/foodmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
