<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navAccount"
            android:icon="@drawable/icon_account"
            android:title="Account" />
        <item
            android:id="@+id/navBookmarks"
            android:icon="@drawable/icon_bookmark"
            android:title="Bookmarks" />
        <item
            android:id="@+id/navSettings"
            android:icon="@drawable/icon_settings"
            android:title="Settings" />
    </group>

</menu>
