<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".RestaurantActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/restaurant_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/restaurant_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:id="@+id/app_name"
                android:text="@string/app_name"
                android:textSize="12pt"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/neosans_blackitalic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ImageView
        android:id="@+id/featureImage"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="125dp"
        app:srcCompat="@android:drawable/btn_dialog"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/restaurantNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hkgrotesk_bold"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/restaurantName"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/locationLabel"
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hkgrotesk_medium"
                android:gravity="center"

                android:text="@string/location"
                android:textSize="13sp"/>

            <LinearLayout
                android:id="@+id/ratingLayout"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#CBCBCB"/>

                <TextView
                    android:id="@+id/ratingLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#CBCBCB"
                    android:fontFamily="@font/hkgrotesk_bold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/rating"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#CBCBCB"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/detailsLayout"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cuisineLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cuisineLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/hkgrotesk_semibold"
                        android:layout_weight="0"
                        android:paddingStart="0dp"
                        android:paddingEnd="5dp"
                        android:text="@string/cuisines_label"/>

                    <TextView
                        android:id="@+id/cuisines"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/hkgrotesk_semibold"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cuisines"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aveCostLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/aveCostLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hkgrotesk_semibold"
                        android:textSize="15sp"
                        android:paddingStart="0dp"
                        android:paddingEnd="5dp"
                        android:layout_weight="0"
                        android:text="@string/average_cost_label"/>

                    <TextView
                        android:id="@+id/cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hkgrotesk_semibold"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:text="@string/cost"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/menuButton"
                        android:fontFamily="@font/hkgrotesk_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/view_menu"/>

                    <Button
                        android:id="@+id/photosButton"
                        android:fontFamily="@font/hkgrotesk_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/view_photos"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#CBCBCB"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>